JobScheduler.WPF/MainWindow.xaml

<Window x:Class="JobScheduler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobScheduler.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="MediumAquamarine"
        mc:Ignorable="d"
        Height="450" Width="612.182"
        StateChanged="Window_StateChanged"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Планировщик задач" FontFamily="Georgia" FontSize="32" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>

        <DatePicker Name="datePicker" SelectedDateChanged="DatePickerSelectedDateChanged" Margin="196,88,188,87" Height="25"/>
        <xctk:TimePicker Name="timePicker" ValueChanged="TimePickerValueChanged" Height="30" Margin="242,126,222,49"/>
        <Label Content="(выбрать время)" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left" Margin="261,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип задачи" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Периодичность" HorizontalAlignment="Left" Margin="450,118,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="operationComboBox" HorizontalContentAlignment="Center" 
                  SelectionChanged="OperationComboBoxSelected"
                  HorizontalAlignment="Left" Margin="45,149,0,0" VerticalAlignment="Top" Width="145" Height="30">
            <TextBlock>Переместить каталог</TextBlock>
            <TextBlock>Отправить mail</TextBlock>
            <TextBlock>Скачать файл</TextBlock>
        </ComboBox>
        <ComboBox Name="periodComboBox" HorizontalContentAlignment="Center" 
                  SelectionChanged="PeriodComboBoxSelected"
                  HorizontalAlignment="Left" Margin="424,149,0,0" VerticalAlignment="Top" Width="140" Height="30">
            <TextBlock>Однократно</TextBlock>
            <TextBlock>Ежедневно</TextBlock>
            <TextBlock>Еженедельно</TextBlock>
            <TextBlock>Ежемесячно</TextBlock>
        </ComboBox>
        <Button Name="createButton" Content="Создать" 
                Click="CreateButtonClick"
                Grid.Row="1" Margin="459,159,30,25" Height="Auto">
        </Button>

        <StackPanel Name="downloadPanel" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Content="Источник" Width="75" Margin="25 25 0 0"/>
                <TextBox Name="urlTextBox" Width="380" Height="25" Margin="30 25 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Путь загрузки" Width="95" Margin="25 25 0 0"/>
                <TextBox Name="savePathTextBox" Width="380" Height="25" Margin="10 25 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="mailPanel" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Content="Адресат" Width="60" Margin="25 10 0 0"/>
                <TextBox Name="recipientTextBox" Width="300" Height="25" Margin="20 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тема" Width="80" Margin="25 10 0 0"/>
                <TextBox Name="subjectTextBox" Width="300" Height="25" Margin="0 10 0 0"/>
            </StackPanel>
            <RichTextBox Name="letterRichBox" Margin="25,15,190,20" Height="115"/>
        </StackPanel>

        <StackPanel Name="folderPanel" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Content="Путь к директории" Width="120" Margin="25 25 0 0"/>
                <TextBox Name="initialPathTextBox" Width="360" Height="25" Margin="30 25 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Новое расположение" Width="140" Margin="25 25 0 0"/>
                <TextBox Name="newPathTextBox" Width="360" Height="25" Margin="10 25 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
